buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        classpath("com.github.rholder:gradle-one-jar:1.0.3")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'gradle-one-jar'


jar {
    baseName = 'wallet'
    version =  '0.1.1'
}

bootRepackage {
    mainClass = 'org.sjsu.cmpe273.Main'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-validator:4.2.0.Final")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}